# Use C-a instead of C-b for the prefix.
set-option -g prefix C-a

# Using C-a for the prefix breaks the readline shortcut
# for going to the start of the line. Fix that.
bind-key a send-prefix

# Basic mouse support.
set-option -g mouse on

# Ensure tmux knows we're using a modern terminal.
# Vim colorschemes weren't working properly without this on OS X.
set-option -g default-terminal "screen-256color"

# Status bar configuration.
set-option -g status-bg "#99ad6a"
