# Use C-a instead of C-b for the prefix.
set-option -g prefix C-a
unbind-key C-b

# Using C-a for the prefix breaks the readline shortcut
# for going to the start of the line. Fix that.
bind-key a send-prefix

# Basic mouse support.
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Status bar configuration.
set-option -g status-bg "#99ad6a"
